body {
	background-color: salmon;
	font-family: helvetica, sans-serif;
	text-align: center;
	margin: 20px;
}

body.home{background-color: silver;}
body.page1 { background-color:pink; }
body.page2 { background-color: #1a4b4e; }
body.page3 { background-color: #2c1a4e; }

.wrapper{
  background-color:salmon;
	width: 90%;
	margin: 0px auto;
	overflow: hidden;
}

.gallery{
	display:inline-block;
	margin:auto;
}


header, footer {
	margin: 0px;
	font-size: 50px;
	color: #fff;
	text-transform: uppercase;
}
header { padding: 70px 0px; font-size: 50px; }
footer { padding: 50px 0px; font-size: 30px; }


body.page1 header, body.page1 footer { background-color: #af2828; }
body.page2 header, body.page2 footer { background-color: #052f31; }
body.page3 header, body.page3 footer { background-color: #12052b; }


/*-------------------------------------
| Nav
-------------------------------------*/
nav { padding: 30px; }
nav a {
	display: inline-block;
	width: 150px;
	line-height: 50px;
	color: #000;

	background-color: #eee;

	border: solid 1px #d6d6d6;
	border-radius: 5px;

	text-decoration: none;
	text-transform: uppercase;

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feffff+0,efefef+100&0+0,1+100 */
	background: -moz-linear-gradient(top,  rgba(254,255,255,0) 0%, rgba(239,239,239,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(254,255,255,0) 0%,rgba(239,239,239,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(254,255,255,0) 0%,rgba(239,239,239,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00feffff', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */


}
nav a.chosen {
	background-color: #d9eefd;
	/*border: solid 1px #335365;*/
	/*box-shadow: 0px 2px 3px rgba(0,0,0,.3);*/
}
nav a:hover {
	/*background-color: #eee;*/
	background-color: #fafdd9;
}

/*-------------------------------------
| Eggs
-------------------------------------*/
.gallery {
	margin: 50px 0px;
}
