<!doctype html>
<html>
	<head>
		<title>Page 1 ::Weekly Goal</title>
		<link rel="stylesheet" href="../css/styles.css">
	</head>
	<body class="page2">
		<div class="wrapper">
			<header>Weekly Palnning</header>

			<nav>
				<a href="../index.html">Home</a>
				<a href="../page1/page1.html">Monthyly Goal</a>
				<a href="page2.html" class="chosen">Weekly Goal</a>
				<a href="../page3/page3.html">Dailyly Goal</a>
			</nav>

			<main class="gallery">
				<img src="../img/focus.jpg">
				<img src="../img/success.jpg">
				<img src="../img/better.jpg">
				<img src="../img/treats.jpg">

			</main>

			<footer>Your Productivity Tool</footer>
		</div>
	</body>
</html>
