<!doctype html>
<html>
	<head>
		<title>Page 1 ::Planning</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body class="home">
		<div class="wrapper">
			<header>Dreams Come True</header>

			<nav>
				<a href="index.html" class="chosen">Home</a>
				<a href="page1/page1.html">Monthly Goal</a>
				<a href="page2/page2.html">Weekly Goal</a>
				<a href="page3/page3.html">Dailyly Goal</a>
			</nav>

			<main class="gallery">
				<img src="img/home_1.jpg">
				<img src="img/home_2.jpg">
				<img src="img/home_3.jpg">
			</main>

			<footer>Your Productivity Tool</footer>
		</div>
	</body>
</html>
