<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {
      background-color: #333333;
    }

    .wrapper {
      background-color: #e6e6e6;
      width: 700px;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    section.section-four {
      margin-bottom: 0px;
    }

    section {
      text-align: center;
      padding: 20px;
    }

    .box {
      display: inline-block;
      font-family: Roboto;
      width: 150px;
      height: 150px;
      line-height: 150px;
      font-size: 12px;
      font-weight: normal;
      text-align: center;
      border: solid 10px #6d6d6d;
      background-color: #c9c9c9;
      margin: 10px;

      vertical-align: bottom;
    }

    .h1{
      margin：auto；
     
    }

    .section-one .box.one {
      background-color: rgb(11, 179, 210);
    }

    .section-one .box.two {
      background-color: #ffe95d;;
    }

    .section-one .box.three {
      background-color: rgb(11, 179, 210);
      ;
    }

    .section-two .box.one {
      background-color: #ffe95d;;
    }

    .section-two .box.two {
      background-color: rgb(11, 179, 210);
    }

    .section-two .box.three {
      background-color: #ffe95d;;
    }

    .section-three .box.one {
      background-color: rgb(11, 179, 210);
    }

    .section-three .box.two {
      background-color: #ffe95d;;
    }

    .section-three .box.three {
      background-color: rgb(11, 179, 210);
    }

    .section-four .box.one {
      background-color: #ffe95d;;
    }

    .section-four .box.two {
      background-color: rgb(11, 179, 210);
    }

    .section-four .box.three {
      background-color: #ffe95d;;
    }
  </style>
</head>

<body>

  <div class="wrapper">

    <h1>Alternative Boxes</h1>

    <section class="section-one">
      <div class="box one">Box 1</div>
      <div class="box two">Box 2</div>
      <div class="box three">Box 3</div>
    </section>

    <section class="section-two">
      <div class="box one">Box 4</div>
      <div class="box two">Box 5</div>
      <div class="box three">Box 6</div>
    </section>

    <section class="section-three">
      <div class="box one">Box 7</div>
      <div class="box two">Box 8</div>
      <div class="box three">Box 9</div>
    </section>

    <section class="section-four">
      <div class="box one">Box 10</div>
      <div class="box two">Box 11</div>
      <div class="box three">Box 12</div>
    </section>
  </div>

</body>

</html>
